## jar application context path
server.context-path=/api-soccer-teams

app.version=1.1

##
# Actuator configuration
##
management.context-path=/actuator
management.security.enabled=false

logging.level.org.hibernate=INFO

