## jar application context path
server.context-path=/api-soccer-teams

#Server configuration
##
server.port=8082

app.major.minor.version=1.0

##
# Actuator configuration
##
management.context-path=/actuator
management.security.enabled=false

logging.level.org.hibernate=INFO

